\contentsline {section}{\numberline {1}Draine, Interstellar Medium}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chapter Six: Spontaneous Emission, Stimulated Emission, and Absorption}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}absorption}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}emission}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Chapter Seven}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Physical Quantities}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Equations of Radiative Transfer}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Integration of Equation of Radiative Transfer}{6}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Chapter Thirteen, Photoionization}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Chapter Fifteen.1, HII Regions as Stromgren Spheres}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Chapter 18, Nuclear Diagnostics}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}18.7, BPT Diagram}{7}{subsubsection.1.5.1}%
