\contentsline {section}{\numberline {1}Determinants}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Row Operations and Determinants}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Determinant of Transpose}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Determinant of Products}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Crammer's Rule}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Areas and Volumes by Determinant}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Theorem 10}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Day 9 - }{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectives}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vector Space}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subspaces}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Space}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Null Space}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Null space as a subspace theorem}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Column Space Definition}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Finding a vector in Col A}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Linear Independence and Dependence}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Linear Independence (Thm 4.4)}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Basis Definition}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Span in the context of removing linear combinations}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Basis of n vectors}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Theorem 9}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Theorem 10}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Dimensions}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Theorem 11}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Theorem 12 - the basis theorem}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Row Space}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Theorem 13}{10}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Rank A}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}The Rank Theorem}{11}{subsection.4.9}%
\contentsline {section}{\numberline {5}4.4 Coordinate Systems and 4.6 Change of Basis}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objective}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Coordinate Systems}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Theorem 2: The Unique Representation Theorem}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Theorem 8}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Theorem 15 - Change of basis matrix P}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}5.1 Eigenvectors and Eigenvalues, 5.2 The character}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Eigenvectors}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Eigenvalue}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Theorem 1}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Theorem 2}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Invertible Matrix Theorem cont.}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Similar Matrices}{16}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Theorem 4}{16}{subsection.6.7}%
\contentsline {section}{\numberline {7}5.3 Diagonalization and 5.4 Eigenvectors and Linear Transformations}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Difference Equations and Diagonalization}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Theorem 5: The dianogalization Theorem}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Determining diagonal}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Theorem 6 and 7}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Theorem 8 Diagonal matrix representation}{18}{subsection.7.5}%
\contentsline {section}{\numberline {8}6.1 Inner Product, Length, Orthogonality}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Inner Product}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Theorem 6.1}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Theorem 2: Pythagorean Theorem}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Theorem 4}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Theorem 8: Orthogonal Decomposition Theorem}{20}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Theorem 9: Best approximation Theorem}{20}{subsection.8.6}%
\contentsline {section}{\numberline {9}6.4 The Gram-Schmidt Process and 6.5 Least Squares Problem}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Gram Schmidt}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Theorem 11, The Gram Schmidt Process}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Least Squares}{21}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Theorem 13}{22}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Theorem 14}{22}{subsection.9.5}%
\contentsline {section}{\numberline {10}Final Additions}{22}{section.10}%
