\contentsline {section}{\numberline {1}Introductions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Position Vector}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Electrostatics}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Gauss' Law}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Surface Integrals}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Polar Cylindrical and Spherical Coordinates}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cartesian to cylindrical}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cartesian to Spherical}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Derivative changes}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Divergence}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Derived Forms: }{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Del operator}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Application to Gauss' Law}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Work}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Line Integrals}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parametrizing (Directed) Curves}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scalar Line Integrals}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vector Line Integrals}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}curl}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Useful Form}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Physical interpretation of curl}{8}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}path independence}{9}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Curl in spherical and cylindrical}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Cylindrical curl}{9}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Spherical Curl}{9}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Stoke's Theorem}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Gradient and Laplacian}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gradient}{9}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Gradient and Path Independence}{10}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Laplacian}{10}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Vector Laplacian}{10}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Electrostatics}{10}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Gauss's Law}{10}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Finding parent functions}{10}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}method 1: direct integration}{10}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Method 2: Component-wise integration}{10}{subsubsection.7.4.2}%
\contentsline {section}{\numberline {8}Taylor Series}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Meaning of Gradient}{11}{subsection.8.1}%
\contentsline {section}{\numberline {9}Maxwell's Equations}{12}{section.9}%
\contentsline {section}{\numberline {10}Fourier Series}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Fourier Series}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Fourier Series Coefficients}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}A note on even and odd functions}{13}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Even Functions}{13}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Odd Function}{13}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Even Odd function products}{13}{subsubsection.10.3.3}%
\contentsline {section}{\numberline {11}Fourier Transforms}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Periodic and non-periodic functions}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Fourier Integral and Fourier Transform}{14}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Fourier Integral}{14}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Fourier Transform}{14}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Note}{14}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}Important Functions and their transforms}{14}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Normal (Gaussian)}{14}{subsubsection.11.3.1}%
\contentsline {section}{\numberline {12}Dirac Delta Function}{15}{section.12}%
\contentsline {section}{\numberline {13}Convolution}{15}{section.13}%
\contentsline {subsection}{\numberline {13.1}Example: let both functions be rectangular pulses}{15}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Convolution Theorem}{15}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Apply to Example}{16}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Example Application: Spectrometer}{16}{subsubsection.13.2.2}%
