This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: babunsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "aa"
Warning--I didn't find a database entry for "bb"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in bpt-paper
Warning--empty journal in bpt-paper
Warning--empty year in bpt-paper
You've used 3 entries,
            2465 wiz_defined-function locations,
            606 strings with 6225 characters,
and the built_in function-call counts, 1017 in all, are:
= -- 60
> -- 38
< -- 0
+ -- 14
- -- 11
* -- 171
:= -- 134
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 104
format.name$ -- 32
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 31
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 27
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 5
width$ -- 4
write$ -- 50
(There were 5 warnings)
