\contentsline {section}{\numberline {1}Astrophysics Review}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quantification of Light}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stellar Evolution}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Milky Way Galaxy}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tully-Fischer and R25 Equations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Structure of Milky Way}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Center of Milky Way Sagittarius A*}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Distribution of Dark Matter}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Other Galaxies}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rotation Rate}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Galaxy Interactions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Measuring extragalactic distances}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Expansion}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Relativity}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distances in Spacetime}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Curved Spacetime}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gravitational Lensing}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Cosmology}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Newtonian Cosmology}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pressure expansion model, 2 component universe}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Relativistic Cosmology}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Useful Notes}{14}{section.6}%
