\contentsline {section}{\numberline {1}Newton's Laws}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Inertial and Non-Inertial Reference frames}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Galilean Transformation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Polar Coordinates}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Note: Technique for solving differential equations:}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Drag}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Conservation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Energy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stoke's Theorem}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Momentum chapter equations}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}General Solution for a 1 dimensional problem}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Force Law}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Note on grad function in spherical coordinates}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Total Work}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Simple Harmonic Motion}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Damping}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Driven Under damped Oscillations}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hamiltonian Mechanics}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Euler Lagrange Equation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Line Elements}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cyclic and ignorable general coordinates}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Finding the Lagrangian/Conservation}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Two Body Central Force Problems}{8}{section.5}%
\contentsline {section}{\numberline {6}Tensors}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Some vector identities}{9}{subsection.6.1}%
\contentsline {section}{\numberline {7}Non-Inertial Reference Frames}{10}{section.7}%
\contentsline {section}{\numberline {8}Rotational Momentum}{10}{section.8}%
