\contentsline {section}{\numberline {1}Probability Functions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Weighted Functions}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Variance and standard deviation}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Properties of Quantum Weighted Distributions}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Derivatives of Expected Values}{4}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Schrodinger Equation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Building the full solution, Time-Dependence}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Solutions of the Schrodinger Equation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Infinite Square Well}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Harmonic Oscillator}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Free Particle}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Formalism}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Observables and Hermetian Operators}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Determinate states, eigenfunctions and degeneracy}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generalized Statistical Interpretation}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Uncertainty Principle}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The state function and bases}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Operators}{12}{section.5}%
\contentsline {section}{\numberline {6}Three Dimensions}{13}{section.6}%
\contentsline {section}{\numberline {7}class}{13}{section.7}%
\contentsline {section}{\numberline {8}Angular Momentum and Spin}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Overview, commonality}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Angular Momentum}{14}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Spherical Angular Momentum}{15}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Spin}{16}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Spin one-half}{16}{subsubsection.8.3.1}%
\contentsline {section}{\numberline {9}cleanup below}{17}{section.9}%
\contentsline {subsubsection}{\numberline {9.0.1}Dirac Delta}{17}{subsubsection.9.0.1}%
